server.port=9001
spring.application.name=facility
spring.data.mongodb.host=44.200.71.75
spring.data.mongodb.port=27013
spring.data.mongodb.database=facility
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
eureka.instance.preferIpAddress=true
