server.port=9001
spring.application.name=facility
spring.data.mongodb.host=34.225.215.73
spring.data.mongodb.port=27013
spring.data.mongodb.database=ClaimsApp
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
eureka.instance.preferIpAddress=true
